# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "GetPrices_SQL_Project"
   MSDTVersion = "80"
   DefDBRef = "temujin.IDToDSN_DKC.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "temujin.IDToDSN_DKC.dbo"
         ConnectStr = "Data Source=temujin;Initial Catalog=IDToDSN_DKC;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
